<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cbbbf2280ad49718d1811db4694ec4a" Name="Diagram1">
        <EntityTypeShape EntityType="dbStokMVCModel.sysdiagrams" Width="1.5" PointX="4.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStokMVCModel.TBLKATEGORILER" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStokMVCModel.TBLMUSTERILER" Width="1.5" PointX="7.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStokMVCModel.TBLSATISLAR" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStokMVCModel.TBLURUNLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbStokMVCModel.FK_TBLURUNLER_TBLKATEGORILER" ManuallyRouted="false" />
        <AssociationConnector Association="dbStokMVCModel.FK_TBLSATISLAR_TBLMUSTERILER" ManuallyRouted="false" />
        <AssociationConnector Association="dbStokMVCModel.FK_TBLSATISLAR_TBLURUNLER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>